{
  "name": "p3",
  "main": "igpay.js",
  "type": "module",
  "scripts": {
    "lint": "./node_modules/.bin/eslint *.js",
    "lint:fix": "./node_modules/.bin/eslint --fix *.js"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  }
}
